1659316141113	Copy compilation unit
1659316210150	Copy file
1659316371490	Copy compilation unit
1659316407506	Copy file
1659317270962	Copy compilation unit
1659319524961	Copy compilation unit
1659319564781	Copy file
1659319631413	Copy compilation unit
1659319689695	Copy file
1659319920365	Rename type 'ShowDAO'
1659319927972	Rename type 'ShowService'
1659321605544	Delete element
1659324949264	Rename resource 'QnA_answer.jsp'
1659324955823	Rename resource 'QnA_edit.jsp'
1659324964241	Rename resource 'QnA_list.jsp'
1659324967533	Rename resource 'QnA_question.jsp'
1659324971145	Rename resource 'QnA_view.jsp'
1659325066649	Rename type 'QnaReply'
1659325073840	Rename type 'Qna'
1659325091839	Rename type 'QnaService'
1659334233999	Delete elements
1659334239409	Delete element
1659334243873	Rename type 'QnaService2'
1659334249960	Delete element
1659334253373	Delete element
1659334889155	Rename type 'Qna2'
1659334892179	Rename type 'QnaReply2'
1659334903285	Delete element
1659334906302	Delete element
1659334909704	Delete element
1659334913125	Delete element
1659334915980	Delete element
1659334921641	Rename resource 'QnA_answer2.jsp'
1659334925010	Rename resource 'QnA_edit2.jsp'
1659334928810	Rename resource 'QnA_list2.jsp'
1659334933065	Rename resource 'QnA_question2.jsp'
1659334937322	Rename resource 'QnA_view2.jsp'
1659361507371	Delete element
1659361516363	Rename resource 'bookComplete.jsp'
1659372801304	Rename type 'BoardListServlet'
1659603236355	Delete element
1659603241919	Delete element
1659604821859	Delete element
1659619207208	Rename resource 'index.jsp'
1659619214120	Rename resource 'main2.jsp'
1659619245725	Rename resource 'index.jsp'
1659619249015	Rename resource 'index2.jsp'
1659619897124	Delete element
1659619899082	Delete element
1659658538198	Delete element
1659665414924	Delete element
1659665417697	Rename resource 'logo_ver2.svg'
1659666146119	Delete element
1659666307354	Delete element
1659680700105	Move file
